<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
   
    <style>
        #game{ width: 1000px;
               height: 400px;
               border: 2px solid salmon;
               margin-top: 0px;margin-left: 30px;
               border-left: none;
               border-right: none;}
        #dracula{ position: relative;
                  top: 158px;}
        .animate{animation: jump 1000ms;}

        #obstacle{position: relative;
                  top: 30px;
                  left: 850px;}
        .anime{animation: hill 3s infinite linear;}
                  @keyframes hill{
                      0%{left: 950px;}
                      100%{left: -500px; ;}
                  }
                  @keyframes jump{
                      0%{ top: 158px;}
                      30%{top: 80px;}
                      70%{top: 80px;}
                      100%{top: 158px;}
                  }
                  .btn:active {
                               box-shadow: 0 5px #666;
                                transform: translateY(4px);}
    </style>
</head>
<body style="background-color: darkgreen;">
    
    <div class="row">
    <div class="col"><img style="height: 100px;width: 200px;margin-top: 5px;margin-left: 30px;border-radius: 90px;" src="logo1.jpg" alt="logo"></div>
    <div class="col"><h1><b>AS Game</b></h1></div>
    </div>
    <div id="game" style="background-color:skyblue;">
       <div class="col"><button onclick="jump()" style="width: 200px;height: 100px;border-radius: 30px;margin-left: 1100px;  box-shadow: 0 9px #999;margin-top:0;margin-top: 50px;" class="btn btn-warning"><b style="font-size: 50px;">Jump</b></button></div>
        <div id="dracula">
          <div class="col"><img class="col" style=" width: 100px;height: 90px;" src="lion.jpg" alt="lion"></div>
        </div>
        <div class="col" id="obstacle">
          <img style="width: 200px;height: 200px;" src="hill.jpg" alt="hill">
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>